<div ng-init="showData()">
  <div class="alert alert-info">
    <p>Sort key: {{sortKey}}</p>
    <p>Reverse: {{reverse}}</p>
    <p>Search String : {{search}}</p>
  </div>
  <form class="form-inline">
    <div class="form-group">
      <label>Search</label>
      <input type="text" ng-model="search" class="form-control" placeholder="Search">
    </div>
  </form>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th ng-click="sort('id')">Id
          <span class="glyphicon sort-icon" ng-show="sortKey=='id'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
        </th>
        <th ng-click="sort('first_name')">First Name
          <span class="glyphicon sort-icon" ng-show="sortKey=='first_name'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
        </th>
        <th ng-click="sort('last_name')">Last Name
          <span class="glyphicon sort-icon" ng-show="sortKey=='last_name'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
        </th>
        <th ng-click="sort('hobby')">Hobby
          <span class="glyphicon sort-icon" ng-show="sortKey=='hobby'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="name in names|orderBy:sortKey:reverse|filter:search | pagination: curPage * pageSize | limitTo: pageSize">
        <td>{{name.id}}</td>
        <td>{{name.first_name}}</td>
        <td>{{name.last_name}}</td>
        <td>{{name.hobby}}</td>
       
      </tr>
      <!--<my-custom-table names="names" ></my-custom-table>-->
    </tbody>
  </table>
   <div  ng-show="names.length">
<ul >
 <li>
  <button type="button" class="btn btn-primary" ng-disabled="curPage == 0"
 ng-click="curPage=curPage-1"> &lt; PREV</button>
 </li>
 <li>
 <span>Page {{curPage + 1}} </span>
 </li>
 <li>
 <button type="button" class="btn btn-primary"
 ng-disabled="curPage >= names.length/pageSize - 1"
 ng-click="curPage = curPage+1">NEXT &gt;</button>
 </li>
</ul>
</div>
</div>
